# asp_cloud_pet_verPub

./: README.md
HelloPJ/: HelloPJ.csproj  HelloPJ.sln  Program.cs  Startup.cs
HelloPJ/Controllers/: HomeController.cs
HelloPJ/Models/: Account.cs  AccountManager.cs  ErrorViewModel.cs  HomeModel.cs  Item.cs  ItemManager.cs  Message.cs  MessageManager.cs  Pet.cs  PetManager.cs  ServerManager.cs  dbString.cs
HelloPJ/Properties/: launchSettings.json
HelloPJ/Properties/PublishProfiles/: HelloPetPJ - Web Deploy.pubxml
HelloPJ/Views/: _ViewImports.cshtml
HelloPJ/Views/Home/: Index.cshtml  Index_Registration.cshtml  Page_Home.cshtml  Page_Park.cshtml  Page_Park_talking.cshtml  Page_Pet.cshtml  Page_Store.cshtml  Page_User.cshtml
HelloPJ/Views/Shared/: _Layout.cshtml
